VITE_SUPABASE_PROJECT_ID="exncsjdfynfpjrrzfxll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bmNzamRmeW5mcGpycnpmeGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTM1OTgsImV4cCI6MjA3MDcyOTU5OH0.YdYW-3HQ6JlMro49egqL-cRSZ3lklN676Zho4zj3R58"
VITE_SUPABASE_URL="https://exncsjdfynfpjrrzfxll.supabase.co"
